<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyperlinks</title>
    <meta charset="utf-8" />
</head>
<body>
    <!--
    Hyperlinks
    ----------
    1.In Page Link
    2.External Link
        i) Absolute URL
        ii) Relative URL
    -->
    <a id="2" href="https://campus.softwarica.edu.np/">Softwarica Campus 4.0</a>
    <br />
    <a href="About/about.html">About</a>
    <br />
    <a href="Courses/courses.html">Courses</a>
    <br />
    <a href="#1">Last Paragraph</a>
    <br />
    <a href="index.html" target="_blank">Index</a>
    <br />
    <a href="Gallery/multi/audio.html" target="_blank">Images</a>

    <h1>Hyperlinks</h1>
    <p></p>

    <ul>
        <li>Developing the modern web
            <ol>
                <li>Front End
                    <ul type="square">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </li>
                <li>Back End</li>
                <li>Database</li>
            </ol>
        </li>
        <li>Algorithm & Data Structure</li>
        <li>Ethics</li>
        <li>Usability</li>
    </ul>
     <ol type="i">
        <li>Developing the modern wev</li>
        <li>Algorithm & Data Structure</li>
        <li>Ethics</li>
        <li>Usability</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>HTML is used to create web pages.</dd>
        <dt>CSS</dt>
        <dd>CSS is used to design web pages.</dd>
        <dt>JavaScript</dt>
        <dd>JavaScript makes a web page interactive.</dd>
    </dl>

    <pre>
    HTML is used to create    Web pages
    HtML is all about tags and their
    properties attributes.
    </pre>

    <h1>Hyperlinks</h1>
    <p></p>

    <ul>
        <li>Developing the modern web
            <ol>
                <li>Front End
                    <ul type="square">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </li>
                <li>Back End</li>
                <li>Database</li>
            </ol>
        </li>
        <li>Algorithm & Data Structure</li>
        <li>Ethics</li>
        <li>Usability</li>
    </ul>
     <ol type="i">
        <li>Developing the modern wev</li>
        <li>Algorithm & Data Structure</li>
        <li>Ethics</li>
        <li>Usability</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>HTML is used to create web pages.</dd>
        <dt>CSS</dt>
        <dd>CSS is used to design web pages.</dd>
        <dt>JavaScript</dt>
        <dd>JavaScript makes a web page interactive.</dd>
    </dl>

    <pre id="1">
    HTML is used to create    Web pages
    HtML is all about tags and their
    properties attributes.
    </pre>
    <a href="#2">First Paragraph</a>

</body>
</html>